﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat-oCrypt-o", "Chat-oCrypt-o\Chat-oCrypt-o.csproj", "{B5458632-2050-4ABA-9D3C-77F642B9FBF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat-oCrypt-o.Droid", "Droid\Chat-oCrypt-o.Droid.csproj", "{FA20885B-6F5C-4326-9549-8B78CFAEE556}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat-oCrypt-o.UITests", "..\..\PAP\Chat-oCrypt-o\UITests\Chat-oCrypt-o.UITests.csproj", "{79FA6D2B-D148-4A0D-A35E-CD86301D55FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79FA6D2B-D148-4A0D-A35E-CD86301D55FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79FA6D2B-D148-4A0D-A35E-CD86301D55FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79FA6D2B-D148-4A0D-A35E-CD86301D55FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79FA6D2B-D148-4A0D-A35E-CD86301D55FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5458632-2050-4ABA-9D3C-77F642B9FBF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5458632-2050-4ABA-9D3C-77F642B9FBF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5458632-2050-4ABA-9D3C-77F642B9FBF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5458632-2050-4ABA-9D3C-77F642B9FBF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA20885B-6F5C-4326-9549-8B78CFAEE556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA20885B-6F5C-4326-9549-8B78CFAEE556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA20885B-6F5C-4326-9549-8B78CFAEE556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA20885B-6F5C-4326-9549-8B78CFAEE556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
